sonar.projectKey=gameoflife

sonar.sources=./site
sonar.test.inclusions=site/**/*.test.js
sonar.coverage.exclusions=site/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
